{% extends 'hp/base.html' %}
{% block body %}
<!-- {% load static %} -->
<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
</head>
<body>
	<!-- <link rel="stylesheet" type="text/css" href="{% static 'hp/style.css' %}" /> -->


      <br><br>
<!-- 2 buttons -->
<!-- <a href="{% url 'hp:login' %}">Login</a> -->
<br>
<style>
 .button {
         /*background-color: #1c87c9;*/
         /*border: none;*/
         /*color: white;*/
         /*padding: 20px 34px;*/
         /*text-align: center;*/
         /*text-decoration: none; */
         /*text-decoration-line: underline;*/
  		 /*text-decoration-style: double;*/
         /*display: inline-block;*/
         /*font-size: 30px;*/
         /*font-variant: small-caps;*/
         /*font-family: extra-expanded ;*/

         /*margin: 4px 2px;*/
         /*cursor: pointer;*/
         /*border-radius: 18px;*/
         /*opacity: 10;*/

         /*position: relative;*/
  		 /*left: 10px;*/
  		 /*top: 150px;*/
         }
      </style>



      <!-- <a href="{% url 'hp:login' %}" class="button">Login</a> -->
      <!-- <a href="{% url 'hp:register' %}" class="button">Create Account</a> -->

<style type="text/css">
	.example_b {
color: #fff !important;
text-transform: uppercase;
text-decoration: none;
background: #60a3bc;
padding: 20px;
border-radius: 50px;
display: inline-block;
border: none;
transition: all 0.2s ease 0s;
opacity: 10;
}

.example_b:hover {
text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
transition: all 0.2s ease 0s;
}




.example_f {
   border-radius: 2px;
   background: linear-gradient(to right, #67b26b, #4ca2cb) !important;
   border: none;
   border-radius: 30px;
   color: #FFFFFF;
   text-align: center;
   /*text-decoration: none;*/
   /*text-transform: uppercase;*/
   font-variant: small-caps;
   font-size: 20px;
   padding: 20px 34px ;
   width: 200px;
   transition: all 0.2s;
   cursor: pointer;
   opacity: 1;
   margin: 5px;
 }
 .example_f span {
   cursor: pointer;
   display: inline-block;
   position: relative;
   transition: 0.15s;
 }
 .example_f span:after {
   /*content: '\00bb';*/
   content: '>>' ;
   position: absolute;
   opacity: 0;
   top: 0;
   right: -1000px;
   transition: 0.15s;
 }
 .example_f:hover span {
   padding-right: 25px;
 }
 .example_f:hover span:after {
   opacity: 1;
   right: 0;
 }


</style>

      <!-- <div class="button_cont" width="300" height="200"><a class="example_b" href="{% url 'hp:login' %}" target="" rel="">Login</a></div> -->
      <br><br><br><br><br>
      <div class="button_cont" align="center"><a class="example_f" href="{% url 'hp:login' %}" target="" rel="nofollow"><span>Login</a></div>
      	<br>
      	<br>


      <div class="button_cont" align="center"><a class="example_f" href="{% url 'hp:register' %}" target="" rel="nofollow"><span>Create Account</a></div>


      <br>
         <br>


      <div class="button_cont" align="center"><a class="example_f" href="/admin" target="" rel="nofollow"><span>Admin</a></div>






</body>
</html>

{% endblock %}